<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los 80 años de Amanda</title>
    <!-- etiqueta para SEO -->
    <meta name="description" content="Mis 80 años">
    <meta name="keywords" content="Los 80 de Amanda">
    <!-- LINK CSS AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- LINK CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- LINK CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: #160c34;
            color: #ffffff; /* Cambia el color del texto para que contraste */
            min-height: 100vh; /* Asegura que cubra toda la pantalla */
            margin: 0;
        overflow-x: hidden;
    }
        .row {
        margin-left: 0;
        margin-right: 0;
    }
        .play-button {
      position: fixed;
      bottom: 100px;
      left: 20px;
      width: 70px; /* Ajusta el tamaño según lo necesites */
      height: 70px;
      cursor: pointer;
      z-index: 1000;
    }
        .transparent-img {
        background: transparent !important; /* Asegura que no haya fondo en la imagen */
        border: none; /* Elimina cualquier borde */
    }
        img.img-thumbnail {
        max-width: 100%; /* Ajusta este valor para controlar el ancho máximo */
    }
        /* Botón personalizado */
        .btn-custom {
        background-color: #ffccdd;  /* Color rosado */
        color: #333333;  /* Color de la letra casi negro */
        border: none;    /* Sin borde */
        padding: 10px 20px;  /* Espaciado interno */
        font-size: 18px; /* Tamaño de la letra */
        border-radius: 5px;  /* Bordes redondeados */
        transition: background-color 0.3s ease; /* Suaviza la transición al pasar el mouse */
    }

        .btn-custom:hover {
        background-color: #ff99aa; /* Color rosado más oscuro al hacer hover */
        color: #222222;  /* Oscurece un poco más el texto en hover */
    }

    </style>
    
</head>
<audio id="background-audio" loop>
    <source src="music/musica.mp3" type="audio/mpeg">
    Tu navegador no soporta la reproducción de audio.
  </audio> 
  <!-- Botón de reproducción en forma de imagen -->
<img src="img/play.png" id="playButton" class="play-button" onclick="toggleAudio()" alt="Play">

<script>
// Obtener el elemento de audio y el botón de imagen
const audio = document.getElementById('background-audio');
const button = document.getElementById('playButton');

// Función para reproducir o pausar el audio y cambiar la imagen
function toggleAudio() {
if (audio.paused) {
  audio.play();
  button.src = "img/pause.png"; // Cambia la imagen a "Pause" al reproducir
} else {
  audio.pause();
  button.src = "img/play.png"; // Cambia la imagen de vuelta a "Play" al pausar
}
}
</script>
<body>
    <!-- LO PRIMERO QUE ABRIMOS ES UN CONTAINER -->
  <div class="container-fluid m-0 p-0">
        <!-- DENTRO DEL CONTAINER PUEDO TENER ROW ILIMITADAS (1 o +1) -->
        <div class="container-fluid p-0">
            <div class="row align-items-center">
                <div class="col-lg-12 col-12 text-center" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                    <img src="img/imagen1.png" class="img-fluid shadow-lg" alt="...">
                </div>
                <div class="col-lg-12 col-12 text-center" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                    <img src="img/imagen2.png" class="img-fluid shadow-lg" alt="...">
                </div>
                <div class="col-lg-12 col-12 text-center" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1500">
                    <img src="img/imagen3.png" class="img-fluid shadow-lg" alt="...">
                </div>
                <div class="col-lg-12 col-12 text-center" data-aos="zoom-out" data-aos-easing="linear" data-aos-duration="1500">
                    <img src="img/imagen4.png" class="img-fluid shadow-lg" alt="...">
                </div>
                <div class="col-lg-12 col-12 text-center" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1500">
                    <img src="img/imagen6.png" class="img-fluid shadow-lg" alt="...">
                </div>
                <div class="d-flex justify-content-center py-3">
                    <div class="dropdown">
                        <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            Datos para transferencia
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li class="dropdown-item">Banco: MACRO</li>
                            <li class="dropdown-item">CBU: 2850205440094082167218</li>
                            <li class="dropdown-item">Alias: amandacabrera</li>
                            <li class="dropdown-item">-----------------------------</li>
                            <li class="dropdown-item">- O dejás tu sobre en la urna -</li>
                            <li class="dropdown-item">-----------------------------</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container my-2">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10 col-sm-12 text-center" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="3000">
                        <p class="lead mb-2 text-warning fs-3">
                            - Confirmar asistencia hasta el 5 de enero -
                        </p>
                        <!-- Botón para confirmar asistencia -->
                        
                        <a href="https://wa.me/+5493885629120?text=¡Hola!+Confirmo+mi+asistencia+al+festejo+de+Amanda" target="_blank" class="btn btn-danger my-3">Confirmar asistencia</a>
                    </div>
                </div>
            </div>
        </div> 
        <footer class="row align-items-center">
          <div class="col-lg-12 col-12 d-flex justify-content-center fs-4">
            <a href="https://wa.me/5493885629120" target="_blank" class="link-style text-info fs-6">DISEÑO Y DESARROLLO WEB</a>
          </div>
        </div>
      </footer>
    </div>
    <!-- LINK JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<!-- SCRIPT AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
  </body>
</html>
